* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

a {
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
  background: transparent;
}

.container {
  width: 85%;
  margin: 0 auto;
  max-width: 1440px;
}

.df {
  display: flex;
  align-items: center;
}

.back-top {
  position: fixed;
  width: 40px;
  height: 40px;
  font-size: 25px;
  bottom: 20px;
  right: 20px;
  background: #46A358;
  border-radius: 50%;
  color: white;
  display: none;
  justify-content: center;
  align-items: center;
}

.show__back-top {
  display: flex;
}

.btn {
  margin: 15px auto 0;
  padding: 8px 16px;
  border: 1px solid #46A358;
  color: white;
  font-size: 18px;
  background: #46A358;
  border-radius: 5px;
}
.btn:hover {
  background: white;
  color: #46A358;
}

.back {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  display: none;
}

.fa-solid {
  font-size: 20px;
  display: none;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  background: white;
  color: #1C3554;
}
.header .header__navbar {
  justify-content: space-between;
  padding: 10px 0;
}
.header__logo {
  font-size: 30px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 20px;
}
.header__list {
  gap: 20px;
}
.header__item {
  padding: 8px 0;
  transition: 0.5s;
  font-weight: bold;
  border-bottom: 3px solid transparent;
}
.header__item:hover {
  color: #46A358;
  border-bottom-color: #46A358;
}
.header__buttons {
  display: flex;
  align-items: center;
  gap: 15px;
}
.header__search__btn {
  border: 1px solid black;
  border-radius: 5px;
}
.header__search__btn input {
  border: 1px solid black;
  border-radius: 5px;
}
.header__likes {
  font-size: 25px;
  position: relative;
}
.header__likes sup {
  position: absolute;
  color: white;
  width: 16px;
  height: 16px;
  font-size: 12px;
  background: green;
  border-radius: 50%;
  top: -5px;
  right: -5px;
}
.header .serach__value {
  border: 0.1px solid rgba(0, 0, 0, 0.178);
  max-width: 150px;
  padding: 8px 16px;
  outline: none;
  background: url(../../images/search.svg) no-repeat right;
  background-size: 20px;
}
.header__login, .header__logOut {
  display: flex;
  gap: 10px;
  align-items: center;
  background: #46A358;
  padding: 8px 16px;
  border-radius: 15px;
  color: white;
  font-size: 18px;
}
.header__item--close {
  font-size: 20px;
  color: red;
  display: none;
  cursor: pointer;
}
.header__hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: white;
}
.header__hamburger span {
  width: 25px;
  height: 3px;
  background: #1C3554;
  border-radius: 2px;
}

.show__header__shrink {
  padding: 0;
  box-shadow: 0px 0px 10px black;
  background: white;
}

@media (max-width: 1000px) {
  .header__form {
    display: none;
  }
}
@media (max-width: 900px) {
  .header__list {
    position: fixed;
    top: 0;
    left: -100%;
    width: 50%;
    background: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 0px 10px #46A358;
    transition: 0.5s;
    z-index: 990;
  }
  .header__hamburger {
    display: flex;
  }
  .header__show__list {
    left: 0;
  }
  .header__item--close {
    position: absolute;
    display: block;
    color: red;
    top: 15px;
    right: 20px;
  }
  .header__show__left {
    left: -100%;
  }
}
@media (max-width: 600px) {
  .header__navbar {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 340px) {
  .header__list {
    width: 80%;
  }
}
.hero {
  padding: 60px 0 40px;
}
.hero__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  align-items: center;
}
.hero__name {
  font-size: 18px;
  padding: 15px 0;
  color: #3D3D3D;
}
.hero__title {
  font-size: 70px;
  color: #3D3D3D;
  line-height: 70px;
}
.hero__title span {
  color: #46A358;
}
.hero__desc {
  font-size: 18px;
  padding: 15px 0;
  line-height: 25px;
  opacity: 0.8;
}
.hero__img {
  width: 100%;
}
.hero__img img {
  width: 100%;
}

@media (max-width: 1100px) {
  .hero__title {
    font-size: 50px;
    line-height: 50px;
  }
}
@media (max-width: 780px) {
  .hero__cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    align-items: center;
  }
}
.cardsPage {
  padding: 20px 0;
}

.line {
  max-width: 150px;
  height: 6px;
  background: #46A358;
  margin: 8px auto 15px;
}

.card {
  padding: 20px;
}

.loading,
.cards,
.likes {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.likes {
  padding: 80px 0;
}

.card:hover .card__icons {
  opacity: 1;
}

.loading__item,
.card,
.likes__card {
  border: 1px solid #46A358;
  border-radius: 5px;
}

.likes__card {
  padding: 15px;
}

.loading__img,
.card__img,
.likes__card__image {
  width: 100%;
  height: 250px;
}
.loading__img img,
.card__img img,
.likes__card__image img {
  width: 100%;
  height: 100%;
}

.card__icons {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.5s;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.loading__title {
  width: 80%;
  height: 26px;
  margin-top: 10px;
}

.loading__title:last-child {
  width: 60%;
}

.bg__animation {
  background: linear-gradient(90deg, #ddd, #aaa, #ddd);
  background-size: 200%;
  animation: bgMove 1s linear 0s infinite;
}

@keyframes bgMove {
  to {
    background-position: 200%;
  }
}
.card__title {
  color: black;
  display: -webkit-box;
  line-clamp: 1;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.card__price {
  padding-top: 15px;
  font-size: 18px;
  color: #46A358;
  font-weight: bold;
}

.card__price__old {
  text-decoration: line-through;
  color: red;
  padding-left: 10px;
}

.moreBtn {
  margin: 15px auto 0;
  padding: 8px 16px;
  border: 1px solid #46A358;
  color: white;
  font-size: 18px;
  background: #46A358;
  border-radius: 5px;
}
.moreBtn:hover {
  background: white;
  color: #46A358;
}

.btn__se-more {
  display: block;
  margin: 20px auto;
  padding: 15px 30px;
  background: #46A358;
  color: white;
  border: 1px solid #46A358;
}

.btn__se-more:disabled {
  background: rgba(16, 16, 26, 0.286);
  cursor: no-drop;
}

.select__wrapper {
  display: flex;
  justify-content: flex-end;
}

select,
option {
  padding: 8px 16px;
  font-size: 18px;
  border: 1px solid #46A358;
  background: white;
  border-radius: 5px;
}

@media (max-width: 1100px) {
  .loading,
  .cards,
  .likes {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}
@media (max-width: 850px) {
  .loading,
  .cards,
  .likes {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
@media (max-width: 590px) {
  .loading,
  .cards,
  .likes {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
}
.modal {
  width: 500px;
  z-index: 1000;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

.modal__item {
  width: 500px;
  background: white;
  padding: 20px 35px;
  position: relative;
  border: 1px solid #46A358;
  border-radius: 5px;
}

.modal__close {
  position: absolute;
  top: 20px;
  right: 40px;
  color: red;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

.modal__title {
  padding: 20px 0 10px;
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
}

.modal__login {
  color: #46A358;
}

.modal__desc {
  padding: 8px 0;
  opacity: 0.8;
  text-align: center;
}

.form {
  padding: 15px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.form .form__nput {
  margin: 0 auto;
  width: 90%;
  padding: 10px;
  outline: none;
  font-size: 18px;
}

.forget__password {
  text-align: end;
  color: #46A358;
  cursor: pointer;
}

.btnModal {
  margin-bottom: 15px;
  width: 100%;
}

.login__with__title {
  text-align: center;
}

.login__apps {
  padding: 15px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

.login__app {
  width: 90%;
  margin: 0 auto;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.463);
  padding: 5px 8px;
}
.login__app img {
  width: 100%;
  height: 100%;
}

@media (max-width: 600px) {
  .modal {
    width: 90%;
  }
}
.forms {
  padding: 80px 0;
}

.form h3 {
  text-align: start;
}

.form__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  align-items: flex-start;
}

.input__card input {
  margin-top: 8px;
  width: 100%;
  padding: 12px 20px;
  font-size: 16px;
}

.forms {
  padding: 80px 0;
}

.form h3 {
  text-align: start;
}

.form__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  align-items: flex-start;
}

.input__card input {
  margin-top: 8px;
  width: 100%;
  padding: 12px 20px;
  font-size: 16px;
}

.footer__header {
  gap: 15px;
}
.footer .footer__top {
  background: rgba(70, 163, 88, 0.1019607843);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
  gap: 50px;
}
.footer__bottom {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  gap: 50px;
  flex-wrap: wrap;
}
.footer__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer__socials {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer__socials__icons {
  display: flex;
  gap: 20px;
}